# job4j_social_media_api

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/job4j/media/: SocialMediaApiApplication.java
src/main/java/job4j/media/db/script/: 003_ddl_create_messages_table.sql
src/main/java/job4j/media/model/: Follower.java  Message.java  Post.java  User.java
src/main/java/job4j/media/repository/: FollowerRepository.java  MessageRepository.java  PostRepository.java  UserRepository.java
src/main/java/job4j/social_media_api/db/: dbchangelog.xml  liquibase.properties
src/main/java/job4j/social_media_api/db/script/: 002_ddl_create_posts_table.sql  004_ddl_create_followers_table.sql
src/main/java/job4j/social_media_api/model/: Message.java  Post.java  User.java
src/main/java/job4j/social_media_api/repository/: MessageRepository.java  PostRepository.java  UserRepository.java
src/main/java/ru/job4j/media/config/: OpenAPIConfig.java
src/main/java/ru/job4j/media/controller/: PostController.java  PostsController.java  UserController.java
src/main/java/ru/job4j/media/db/: dbchangelog.xml
src/main/java/ru/job4j/media/db/script/: 003_ddl_create_messages_table.sql  005_ddl_create_files_table.sql
src/main/java/ru/job4j/media/dto/: FileDto.java  PostsDto.java  PostsMapper.java
src/main/java/ru/job4j/media/model/: File.java  Follower.java  Message.java  Post.java  User.java
src/main/java/ru/job4j/media/repository/: FileRepository.java  FollowerRepository.java  MessageRepository.java  PostRepository.java  UserRepository.java
src/main/java/ru/job4j/media/security/config/: WebSecurityConfig.java
src/main/java/ru/job4j/media/security/controller/: AuthController.java
src/main/java/ru/job4j/media/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/ru/job4j/media/security/models/: ERole.java  Person.java  Role.java
src/main/java/ru/job4j/media/security/repository/: PersonRepository.java  RoleRepository.java
src/main/java/ru/job4j/media/security/services/: PersonService.java  SecurityService.java
src/main/java/ru/job4j/media/service/: FollowerService.java  PostService.java  PostsService.java  SimpleFollowerService.java  SimplePostService.java  SimplePostsService.java  SimpleUserService.java  UserService.java
src/main/java/ru/job4j/rest/controller/: GlobalExceptionHandler.java  GlobalExceptionhandler.java
src/main/java/ru/job4j/socialmedia/validation/: ValidationErrorResponse.java
src/main/resources/: application.properties
src/main/resources/db/: dbchangelog.xml
src/main/resources/db/script/: 001_ddl_create_users_table.sql  002_ddl_create_posts_table.sql  003_ddl_create_messages_table.sql  004_ddl_create_followers_table.sql  005_ddl_create_files_table.sql
src/test/java/job4j/media/: SocialMediaApiApplicationTests.java
src/test/java/job4j/media/repository/: FollowerRepositoryTest.java  MessageRepositoryTest.java  PostRepositoryTest.java  UserRepositoryTest.java
src/test/java/job4j/social_media_api/repository/: MessageRepositoryTest.java  PostRepositoryTest.java  UserRepositoryTest.java
src/test/java/ru/job4j/media/repository/: FollowerRepositoryTest.java  MessageRepositoryTest.java  PostRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: application.properties
(+7 files in other folders)
